Samples\large_input.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# S 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 #
# X # # # # # 0 # 0 # # # 0 # 0 # 0 # # # 0 # 0 # # # # # 0 # 0 # # # 0 # 0 # # # 0 # # # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # 0 # 0 # # # # # # # # # # # 0 # 0 # # # 0 # # # 0 # 0 # # # # # 0 # 0 # # # # # # # # # # # # # 0 # # # # # # # 0 # # # # # # # # # 0 # 0 # # # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # # # 0 # 0 # 0 #
# X X X X X # 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 #
# # # # # X # # # 0 # 0 # # # # # # # # # # # 0 # 0 # # # # # 0 # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # # # # # 0 # 0 # 0 # # # # # 0 # # # # # 0 # 0 # # # # # # # 0 # 0 # # # 0 # 0 # # # 0 # # # 0 # # # 0 # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # # # 0 # 0 # # # # # # # 0 # 0 # 0 # 0 # # # # # # # 0 # 0 # 0 # 0 # 0 # # # 0 #
# X X X X X # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 #
# X # # # # # 0 # # # # # # # # # # # 0 # 0 # # # # # # # 0 # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # # # # # # # 0 # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # 0 # # # 0 # # # 0 # 0 # 0 # # # 0 # 0 # 0 # # # # # 0 # 0 # # # 0 # # # # # # # # # # # # # # # 0 # # # 0 # # # # # 0 # 0 # 0 # # # 0 # # # # # 0 # 0 # # #
# X # 0 0 0 0 X X X X X X X 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 #
# X # 0 # # # X # # # # # X # # # 0 # 0 # 0 # 0 # # # # # # # 0 # # # # # # # 0 # # # # # # # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # 0 # 0 # # # # # 0 # # # 0 # # # # # # # # # 0 # # # 0 # 0 # 0 # # # # # 0 # 0 # # # 0 # # # 0 # # # 0 # 0 # 0 # # # # # # # # # 0 # 0 # 0 # 0 # # # # # 0 # # # 0 # # # # # # # # # # # # #
# X # 0 0 0 # X # 0 0 0 # X # 0 # 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 #
# X # # # # # X # 0 # # # X # 0 # 0 # 0 # # # # # # # 0 # 0 # 0 # # # 0 # 0 # # # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # # # # # # # # # 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # 0 # # # # # 0 # # # 0 # # # # # 0 # 0 # # # 0 # 0 # 0 # # # # # # # 0 # # # # # 0 # 0 # # # # # 0 # # # # # # # 0 # 0 # 0 # # # 0 # # # # # # # # # 0 #
# X # X X X X X # 0 # X X X # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 #
# X # X # # # # # 0 # X # # # # # # # 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # # # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # # # # # 0 # 0 # # # # # 0 # # # 0 # # # 0 # 0 # # # 0 # # # # # 0 # 0 # # # # # # # # # # # # # # # 0 # # # 0 # # # # # # # # # 0 # # # # # # # 0 # 0 # 0 # 0 # 0 # # # 0 # # # 0 # 0 # 0 #
# X # X # 0 0 0 0 0 # X X X # 0 0 0 # 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 # 0 #
# X # X # 0 # # # # # # # X # 0 # 0 # # # 0 # 0 # # # 0 # # # # # 0 # # # 0 # # # 0 # 0 # # # 0 # # # 0 # # # # # # # # # # # 0 # # # 0 # 0 # 0 # 0 # 0 # # # # # 0 # # # # # 0 # # # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # # # 0 # 0 # 0 # # # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # # #
# X # X # 0 0 0 0 0 0 X X X # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # X X X # 0 # X X X 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 #
# X # X # # # # # # # X # # # 0 # 0 # 0 # # # # # # # # # 0 # # # # # 0 # 0 # 0 # 0 # # # 0 # # # 0 # # # 0 # 0 # 0 # 0 # # # # # 0 # # # # # # # # # # # 0 # # # # # 0 # 0 # # # # # 0 # 0 # 0 # 0 # # # 0 # 0 # # # # # 0 # 0 # # # # # 0 # # # # # # # # # 0 # X # X # # # X # X # # # # # 0 # # # 0 # 0 # 0 # 0 # # # # # 0 #
# X X X # 0 0 0 # 0 # X # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 # X X X # 0 # X # X X X # X # X # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 #
# # # # # 0 # 0 # 0 # X # 0 # # # 0 # # # # # 0 # 0 # 0 # # # # # 0 # 0 # # # # # # # 0 # 0 # 0 # # # # # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # # # # # # # # # # # # # # # # # # # # # 0 # # # 0 # # # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # 0 # X # X # 0 # X # # # X # X # X # 0 # 0 # # # 0 # # # # # # # # # 0 # 0 # # #
# 0 0 0 0 0 # 0 0 0 # X # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # X # X 0 0 # X X X # X X X # X # 0 # 0 # 0 0 0 # X X X X X # 0 0 0 # 0 # 0 #
# 0 # # # # # # # 0 # X # # # # # 0 # # # # # # # 0 # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # 0 # # # 0 # # # 0 # 0 # # # 0 # 0 # # # 0 # # # 0 # # # # # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # # # # # 0 # # # 0 # # # 0 # # # # # # # # # 0 # # # # # # # X # X # # # # # X # 0 # # # X # # # 0 # 0 # # # X # # # X # 0 # # # 0 # 0 #
# 0 # 0 0 0 0 0 # 0 # X # X X X # X X X X X # 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # X X X # 0 # 0 # X X X X X # X X X # X X X # 0 0 0 # X X X # 0 0 X X X # X # X X X # 0 # 0 0 0 0 0 #
# 0 # 0 # # # 0 # 0 # X # X # X # X # # # X # 0 # # # 0 # 0 # # # 0 # # # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # # # # # 0 # # # 0 # 0 # # # # # 0 # # # # # # # # # # # 0 # 0 # 0 # # # 0 # # # # # 0 # # # # # # # # # 0 # X # X # 0 # 0 # X # # # # # # # X # X # # # # # 0 # # # X # # # X # X # X # X # # # 0 # # # 0 # 0 #
# 0 # 0 0 0 # 0 # 0 # X X X # X X X # 0 # X # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # X X X X X # 0 0 X # X X X X X X X # 0 0 0 # X X X # X # 0 0 0 0 0 # X X X # X X X # X # X # X X X # 0 # 0 0 0 # 0 #
# 0 # # # 0 # 0 # # # # # # # # # # # 0 # X # 0 # # # 0 # # # 0 # # # 0 # 0 # 0 # 0 # 0 # # # 0 # # # 0 # 0 # 0 # 0 # 0 # 0 # 0 # 0 # # # # # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # # # 0 # 0 # # # 0 # X # # # X # # # X # # # 0 # # # # # 0 # 0 # X # # # X # 0 # # # # # X # # # X # # # X # X # # # X # 0 # 0 # # # 0 #
# 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 # X # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 # X # X X X # 0 # X # 0 0 0 # 0 0 0 0 0 # 0 # X X X # X # 0 0 0 0 0 # X # X X X # X X X # X # X X X # 0 # 0 # 0 0 0 #
# # # 0 # 0 # # # # # # # # # # # # # 0 # X # 0 # 0 # # # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # # # 0 # # # # # # # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # # # # # # # # # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # 0 # X # X # # # 0 # X # 0 # # # 0 # # # # # 0 # # # X # X # # # # # 0 # X # X # # # X # # # X # X # # # # # 0 # # # # #
# 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # 0 0 X X X # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # X # X X X X X X X # 0 0 0 # 0 # 0 0 0 # 0 # 0 # X # X 0 0 0 0 # 0 # X X X # X X X # X X X # X # 0 0 0 # 0 0 0 0 0 #
# # # 0 # 0 # 0 # # # # # # # # # 0 # X # # # 0 # # # 0 # # # # # # # 0 # # # # # # # # # # # # # 0 # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # 0 # # # # # 0 # 0 # 0 # 0 # 0 # # # 0 # # # # # 0 # # # # # # # 0 # # # X # # # # # # # # # 0 # 0 # 0 # 0 # # # 0 # 0 # X # X # # # 0 # 0 # # # # # X # 0 # X # # # X # 0 # 0 # # # # # 0 #
# 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # X X X X X X X # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # X X X # 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 0 X X X # 0 0 0 # 0 0 0 # 0 0 X # 0 # X # X X X # 0 # 0 # 0 0 0 # 0 #
# 0 # # # # # # # # # 0 # # # 0 # 0 # # # # # 0 # X # # # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # 0 # 0 # # # # # # # # # 0 # # # # # # # 0 # 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # # # 0 # X # # # 0 # 0 # # # 0 # # # 0 # 0 # # # # # # # # # # # # # 0 # # # 0 # 0 # # # X # # # X # X # # # 0 # 0 # # # 0 # 0 #
# 0 0 0 0 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # X # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # X X X # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # X X X # X # X X X # 0 # 0 0 0 0 0 0 0 #
# # # # # # # # # # # 0 # 0 # # # # # 0 # # # # # X # 0 # # # # # # # 0 # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # # # # # # # 0 # 0 # # # # # # # # # 0 # # # 0 # # # # # 0 # # # 0 # 0 # # # # # 0 # # # # # X # # # # # 0 # # # 0 # # # 0 # 0 # 0 # 0 # # # # # # # # # 0 # # # # # 0 # # # X # X # # # X # 0 # # # # # 0 # # #
# 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 X # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 # X X X X X 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # X X X # X X X # 0 0 0 0 0 # 0 0 0 #
# 0 # 0 # # # # # 0 # # # # # # # # # # # # # # # X # # # # # # # 0 # 0 # 0 # # # # # # # # # 0 # 0 # # # # # 0 # 0 # # # # # # # # # 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # X # # # # # # # # # # # # # # # 0 # 0 # # # 0 # # # 0 # # # # # # # # # 0 # 0 # # # 0 # # # # # X # # # # # # # 0 # 0 # 0 #
# 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X # X # X X X # 0 0 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # X X X # 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # X # X X X X X # 0 # 0 # 0 #
# 0 # # # # # # # 0 # # # # # # # X # # # # # X # X # X # X # 0 # 0 # 0 # 0 # 0 # # # # # 0 # 0 # # # 0 # # # # # # # # # # # 0 # 0 # # # 0 # 0 # # # # # # # 0 # # # 0 # # # 0 # 0 # # # # # 0 # 0 # # # X # 0 # 0 # # # 0 # 0 # # # # # # # 0 # # # 0 # # # 0 # # # # # 0 # 0 # # # 0 # # # 0 # 0 # X # X # # # X # 0 # 0 # 0 #
# 0 0 0 0 0 0 0 # 0 # X X X X X X X # X X X # X X X # X # X # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # X X X # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 # X # X # X X X # 0 # 0 # 0 #
# 0 # # # # # 0 # # # X # 0 # # # # # X # X # # # # # X # X # 0 # # # # # # # # # 0 # 0 # # # # # 0 # # # # # # # 0 # 0 # 0 # 0 # # # 0 # 0 # # # # # 0 # # # # # 0 # # # # # 0 # # # 0 # # # # # 0 # X # # # # # # # # # # # 0 # # # # # 0 # # # 0 # # # 0 # 0 # 0 # 0 # # # # # 0 # # # # # # # 0 # X # X # X # # # # # 0 # # #
# 0 0 0 0 0 # 0 0 0 # X # 0 # X X X # X # X # X X X X X # X X X X X X X # X X X # 0 0 0 # X X X # 0 # 0 0 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # X # X X X 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # X X X # X X X X X X X X X #
# # # # # 0 # # # 0 # X # # # X # X # X # X # X # # # # # # # # # # # X # X # X # # # # # X # X # 0 # # # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # # # # # 0 # # # # # 0 # 0 # # # # # 0 # 0 # # # # # X # X # X # # # # # # # # # # # # # # # 0 # 0 # 0 # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # # # # # # # # # # # # # # # X #
# 0 0 0 0 0 # 0 # 0 # X X X X X # X X X # X X X # 0 0 0 # 0 0 0 # 0 # X X X # X X X X X X X # X # 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # X X X # X 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # X X X X X X X X X #
# 0 # # # # # 0 # 0 # # # # # # # # # # # # # 0 # # # 0 # 0 # 0 # 0 # # # # # # # # # # # # # X # # # # # 0 # 0 # # # # # 0 # 0 # 0 # 0 # # # # # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # # # X # # # 0 # 0 # 0 # # # 0 # 0 # # # # # # # 0 # 0 # # # 0 # # # 0 # 0 # # # # # # # 0 # 0 # 0 # X # # # # # # # 0 #
# 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # X X X X X # X # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # X X X # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 X X X # 0 0 0 # 0 # X X X X X # 0 0 0 #
# 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # 0 # 0 # 0 # X # # # X # X # 0 # # # # # 0 # # # # # # # # # # # # # 0 # 0 # # # 0 # # # 0 # 0 # # # 0 # # # # # 0 # # # 0 # # # # # # # # # X # 0 # 0 # # # 0 # # # # # 0 # # # 0 # 0 # # # 0 # # # # # # # 0 # # # X # X # # # 0 # # # # # # # X # 0 # # #
# 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # X # 0 # X X X # 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 # X X X X X X X X X X X X X # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # X X X # X X X X X X X X X X X X X # 0 # 0 #
# 0 # 0 # # # # # 0 # 0 # 0 # # # # # 0 # # # # # 0 # 0 # 0 # # # # # # # # # 0 # X # 0 # # # # # # # # # 0 # # # # # # # # # 0 # 0 # 0 # # # # # # # # # 0 # # # # # 0 # 0 # 0 # 0 # 0 # X # # # # # 0 # # # # # # # # # # # 0 # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # 0 # 0 # X # # # # # # # 0 # # # # # # # # # 0 # 0 #
# 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # X # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 # X X X # X X X X X # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # X X X # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # X X X # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 #
# 0 # # # 0 # 0 # # # # # # # # # # # # # # # 0 # # # # # # # # # 0 # # # # # # # X # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # # # # # 0 # X # X # X # # # X # 0 # 0 # # # # # 0 # 0 # # # 0 # # # X # 0 # # # # # 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # 0 # 0 # 0 # # # # # # # 0 # # # 0 # # # X # 0 # 0 # # # 0 # 0 # 0 # 0 # # # 0 #
# 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # X X X X X # X X X 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # X # X # X # X X X # 0 # 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # X # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # X X X # 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 #
# # # 0 # # # 0 # # # 0 # 0 # # # # # # # # # # # 0 # # # # # # # # # X # # # X # # # X # # # # # 0 # # # # # # # 0 # 0 # 0 # 0 # 0 # X # X # X # X # # # 0 # 0 # 0 # # # 0 # 0 # 0 # # # 0 # X # 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # 0 # # # 0 # # # # # 0 # # # # # # # # # 0 # # # X # # # # # # # 0 # 0 # 0 # 0 # # # # # # #
# 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # X # 0 # X X X X X # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # X # X X X # X X X # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 # X # 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # X X X # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 #
# 0 # 0 # 0 # # # 0 # # # # # # # 0 # 0 # # # # # # # # # 0 # 0 # # # X # 0 # # # # # # # 0 # # # # # # # # # # # # # 0 # # # # # # # X # 0 # # # # # X # 0 # # # # # 0 # 0 # 0 # # # # # 0 # X # 0 # # # # # 0 # 0 # 0 # 0 # # # 0 # # # 0 # # # # # 0 # # # # # # # # # 0 # # # 0 # # # X # 0 # # # # # # # # # # # 0 # # # 0 #
# 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # X X X X X # 0 # 0 0 0 # 0 0 X X X # X X X # 0 0 0 # 0 0 X X X X X # 0 0 0 # X X X # 0 0 0 0 0 0 0 # 0 0 0 # X X X # 0 # X # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # X X X # 0 0 0 0 0 0 0 # 0 0 0 # X X X X X X X # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 #
# # # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # # # # # # # # # 0 # # # # # X # 0 # 0 # # # # # X # X # X # X # # # # # # # X # # # # # # # 0 # X # # # # # 0 # # # # # 0 # # # X # X # 0 # X # # # # # # # 0 # 0 # # # # # 0 # # # 0 # # # X # X # # # # # # # 0 # 0 # # # X # # # # # # # 0 # 0 # 0 # 0 # 0 # 0 # 0 # 0 # # #
# 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 X # 0 0 0 # X X X # X # X # X # X X X # 0 # X X X # 0 0 0 0 0 # 0 # X # X X X # X X X # 0 # 0 # X X X # X # 0 # X # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # X # X X X # 0 # 0 0 0 # 0 0 0 # X # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 #
# 0 # # # 0 # # # # # 0 # 0 # # # 0 # # # # # # # 0 # # # # # 0 # # # # # # # X # # # 0 # X # X # X # X # X # # # X # 0 # X # # # 0 # # # 0 # 0 # X # X # X # X # X # 0 # 0 # X # # # X # # # X # 0 # # # # # 0 # # # # # 0 # 0 # 0 # # # 0 # X # # # X # 0 # 0 # # # # # 0 # X # # # # # 0 # 0 # # # # # # # 0 # 0 # 0 # 0 # 0 #
# 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # X X X X X X X # 0 0 0 # X # X # X # X X X # 0 # X 0 0 # X X X # 0 # 0 # 0 0 0 # X X X # X X X # X X X 0 0 # X # X X X # X X X # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # X # 0 # X # 0 # 0 # 0 0 0 # 0 0 X 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 #
# # # # # # # 0 # # # # # 0 # 0 # # # 0 # # # # # # # 0 # 0 # # # X # # # # # # # # # # # X # X # X # # # # # 0 # X # # # # # X # 0 # 0 # # # # # # # # # # # # # # # X # # # X # X # # # X # # # # # # # # # 0 # # # # # # # # # 0 # 0 # # # X # 0 # X # 0 # 0 # 0 # 0 # # # X # 0 # 0 # # # 0 # 0 # # # 0 # # # 0 # # # 0 # 0 #
# 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 # X X X # X X X X X X X X X # X X X # 0 0 0 # 0 0 X 0 0 0 0 # X # 0 # 0 0 0 # 0 0 X X X X X X X X X X X # X X X # X X X X X # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # X # 0 # X X X # 0 # 0 # 0 # 0 # X # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 #
# 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # # # X # X # # # # # # # # # # # # # 0 # 0 # # # X # # # # # X # 0 # # # 0 # 0 # X # # # # # # # # # # # X # # # # # # # # # 0 # 0 # # # 0 # 0 # 0 # # # 0 # 0 # # # # # # # X # 0 # 0 # X # 0 # # # 0 # 0 # X # 0 # # # 0 # # # # # # # # # # # 0 # # # # # 0 #
# 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 X X X # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 # X X X X X X X # 0 # 0 0 0 # 0 # X X X X X X X X X X X X X # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 # X X X X X X X # 0 # 0 # X # 0 # X X X X X X X # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 #
# # # # # 0 # # # # # 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # # # # # # # # # # # 0 # # # 0 # 0 # 0 # # # # # 0 # 0 # # # # # # # # # 0 # 0 # # # # # # # # # # # # # # # 0 # 0 # 0 # # # 0 # 0 # # # # # 0 # # # # # # # 0 # 0 # 0 # X # # # # # # # 0 # 0 # X # 0 # X # # # # # # # 0 # 0 # # # 0 # # # # # # # # # # # # # 0 # # #
# 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # X X X X X X X # 0 # 0 # X X X X X # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 #
# 0 # 0 # 0 # 0 # 0 # 0 # 0 # 0 # 0 # # # # # # # # # # # 0 # # # 0 # 0 # # # # # 0 # # # # # 0 # 0 # # # # # # # # # 0 # 0 # # # 0 # # # # # # # 0 # # # # # 0 # 0 # # # # # # # 0 # 0 # # # # # # # # # # # 0 # 0 # # # 0 # # # # # # # # # X # 0 # 0 # # # 0 # # # 0 # 0 # 0 # # # # # 0 # # # 0 # # # 0 # 0 # # # 0 # # # 0 #
# 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # X # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 #
# # # # # # # # # 0 # # # # # # # # # # # 0 # 0 # # # 0 # # # 0 # # # 0 # 0 # # # 0 # # # 0 # 0 # # # # # 0 # 0 # 0 # # # 0 # # # 0 # 0 # # # 0 # # # # # 0 # 0 # 0 # 0 # # # # # # # 0 # 0 # # # # # # # 0 # # # # # 0 # # # 0 # 0 # 0 # # # X # 0 # 0 # 0 # 0 # 0 # # # 0 # # # 0 # 0 # # # 0 # # # 0 # # # 0 # 0 # # # 0 # # #
# 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # X X X X X # 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 #
# 0 # 0 # 0 # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # 0 # # # 0 # # # 0 # 0 # # # 0 # # # # # 0 # 0 # # # # # 0 # 0 # 0 # # # # # # # # # 0 # 0 # # # # # # # 0 # # # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # 0 # # # # # # # # # 0 # X # # # # # # # # # 0 # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # 0 # 0 # # # # # # # 0 #
# 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # X X X # X X X X X # 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 #
# 0 # # # # # # # # # 0 # 0 # 0 # # # 0 # # # # # 0 # 0 # # # # # # # 0 # 0 # 0 # # # # # 0 # 0 # # # # # # # # # # # # # # # # # # # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # # # 0 # 0 # 0 # 0 # 0 # 0 # 0 # # # # # X # X # # # X # 0 # 0 # # # # # # # # # # # # # 0 # 0 # # # # # 0 # # # 0 # # # 0 # 0 #
# 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # X X X # X # X X X # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 #
# 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # 0 # 0 # # # # # # # 0 # # # # # 0 # 0 # # # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # # # # # 0 # # # # # # # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # # # # # # # # # # # 0 # X # # # X # X # # # # # # # 0 # 0 # # # # # 0 # # # 0 # # # 0 # 0 # # # 0 # # # 0 # 0 # 0 #
# 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 X X X # X # X X X # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 #
# # # # # 0 # # # # # # # # # # # # # 0 # 0 # 0 # 0 # 0 # # # # # 0 # 0 # 0 # 0 # 0 # # # # # 0 # 0 # 0 # 0 # # # # # # # # # # # # # 0 # # # # # # # 0 # # # 0 # # # # # # # 0 # 0 # # # # # 0 # # # 0 # 0 # 0 # 0 # 0 # # # 0 # # # # # X # X # # # X # # # 0 # 0 # 0 # 0 # # # # # # # # # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 #
# 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 0 0 # X X X # 0 0 X 0 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 #
# 0 # 0 # # # # # 0 # 0 # # # # # # # # # # # # # # # 0 # # # # # # # # # # # 0 # # # # # # # # # # # # # 0 # # # # # # # # # 0 # # # # # 0 # 0 # 0 # # # 0 # # # # # # # # # # # 0 # # # # # # # 0 # 0 # # # # # 0 # 0 # 0 # # # # # 0 # # # # # 0 # X # # # # # # # 0 # 0 # 0 # 0 # # # 0 # # # 0 # 0 # 0 # # # 0 # # # # # # #
# 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # X # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 #
# 0 # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # 0 # # # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # # # 0 # # # # # # # 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # # # # # 0 # 0 # # # 0 # 0 # # # # # # # 0 # # # # # # # 0 # # # # # X # # # # # 0 # 0 # # # 0 # # # 0 # # # # # # # # # # # 0 # # # 0 # # # 0 #
# 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 X X X 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 #
# 0 # 0 # # # # # # # 0 # 0 # # # # # # # 0 # # # 0 # 0 # 0 # 0 # # # # # # # 0 # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # 0 # # # # # # # # # # # # # # # # # # # # # 0 # # # 0 # 0 # # # # # 0 # 0 # # # # # 0 # # # 0 # 0 # # # # # # # 0 # X # # # 0 # 0 # # # # # 0 # # # 0 # # # 0 # 0 # 0 # # # # # 0 # # # # # 0 # # #
# 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # X X X # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 #
# # # # # 0 # # # # # 0 # # # 0 # 0 # 0 # # # 0 # # # 0 # # # # # 0 # # # # # 0 # # # # # 0 # 0 # # # 0 # 0 # 0 # # # # # 0 # 0 # 0 # # # # # # # # # 0 # # # # # # # # # 0 # 0 # 0 # 0 # 0 # 0 # # # # # # # 0 # # # 0 # # # # # 0 # # # 0 # # # # # X # # # # # # # # # 0 # 0 # # # 0 # 0 # # # # # 0 # 0 # # # 0 # 0 # # # # #
# 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # X X X # X # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 #
# 0 # # # 0 # 0 # 0 # 0 # 0 # 0 # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # # # 0 # # # # # 0 # # # # # 0 # # # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # # # 0 # # # 0 # # # # # # # # # 0 # 0 # # # # # 0 # 0 # # # # # # # 0 # # # # # # # 0 # X # X # X # 0 # # # # # 0 # 0 # 0 # # # 0 # # # 0 # # # # # 0 # 0 # 0 # # # # # 0 #
# 0 0 0 0 0 # 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # X # X X X # X X X X X # 0 # 0 0 0 # X X X X X # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 #
# # # 0 # # # # # 0 # # # # # # # # # # # 0 # # # 0 # # # # # # # # # 0 # 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # # # 0 # # # 0 # 0 # 0 # 0 # # # # # # # 0 # 0 # 0 # # # 0 # # # # # 0 # 0 # # # # # X # # # # # X # # # X # 0 # # # # # X # # # X # # # # # 0 # # # 0 # 0 # # # # # # #
# 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # X # X X X # X X X # X # 0 0 0 # X X X # 0 0 X X X X X X X 0 0 # 0 # 0 0 0 0 0 0 0 #
# 0 # # # 0 # 0 # # # # # 0 # 0 # # # # # # # 0 # # # 0 # # # # # 0 # 0 # # # # # 0 # 0 # 0 # 0 # # # # # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # # # # # # # # # 0 # 0 # 0 # # # # # # # 0 # 0 # 0 # # # # # 0 # X # X # X # # # X # X # # # # # X # # # # # # # # # # # X # 0 # # # # # 0 # # # 0 #
# 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 # X X X # X X X X X # X X X X X # X 0 0 # X X X X X 0 0 # X # 0 0 0 0 0 0 0 # 0 0 0 #
# 0 # 0 # # # # # 0 # 0 # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # # # 0 # # # # # # # # # # # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # # # # # 0 # 0 # # # 0 # # # 0 # 0 # # # # # 0 # 0 # # # # # 0 # 0 # # # # # 0 # 0 # 0 # 0 # 0 # # # # # # # # # # # # # # # X # X # # # X # # # X # # # X # # # # # # # # # # # 0 #
# 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # X # X 0 0 # X # 0 # X X X X X # X X X X X # X X X # 0 #
# 0 # # # # # 0 # # # # # # # 0 # # # 0 # 0 # 0 # 0 # 0 # # # # # 0 # 0 # # # 0 # # # # # 0 # # # 0 # # # 0 # # # 0 # 0 # # # # # # # 0 # 0 # 0 # 0 # # # # # # # # # # # # # 0 # # # # # # # # # 0 # # # # # # # # # # # # # # # # # 0 # 0 # # # # # 0 # 0 # # # 0 # 0 # X # X # 0 # X # 0 # # # # # # # X # # # X # X # X # 0 #
# 0 0 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 X X X # 0 # X X X # X X X # X X X # 0 # X X X # X # 0 #
# # # # # 0 # 0 # 0 # # # 0 # # # 0 # 0 # # # # # # # # # 0 # # # 0 # # # # # # # 0 # # # # # 0 # # # 0 # 0 # 0 # # # # # # # 0 # 0 # # # # # 0 # 0 # 0 # # # # # # # # # 0 # # # 0 # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # 0 # # # # # 0 # 0 # 0 # 0 # 0 # 0 # # # # # # # # # 0 # # # X # X # X # X # # # 0 # # # # # X # # #
# 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 # 0 0 0 0 0 0 0 0 0 # X X X # X # X X X # 0 # X X X X X # X X X #
# 0 # 0 # 0 # 0 # # # 0 # # # 0 # # # # # # # 0 # 0 # # # # # 0 # # # 0 # # # 0 # 0 # 0 # # # # # # # # # # # # # # # # # # # 0 # # # 0 # 0 # # # 0 # # # 0 # 0 # 0 # 0 # # # 0 # # # 0 # # # # # 0 # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # # # # # 0 # # # # # 0 # 0 # # # 0 # # # # # X # # # X # 0 # # # 0 # X # # # X # # # X #
# 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 # 0 0 0 # 0 0 0 # X # X X X # 0 0 0 # 0 # X X X # X X X X X #
# 0 # # # 0 # # # 0 # 0 # 0 # 0 # 0 # 0 # 0 # # # # # 0 # 0 # # # 0 # # # # # # # 0 # # # 0 # # # # # # # # # 0 # # # # # 0 # 0 # 0 # # # 0 # 0 # 0 # 0 # # # 0 # 0 # # # 0 # 0 # 0 # # # # # 0 # 0 # # # 0 # 0 # 0 # 0 # # # # # 0 # # # 0 # 0 # # # 0 # 0 # 0 # 0 # 0 # # # # # 0 # X # X # # # 0 # 0 # 0 # 0 # X # # # # # # #
# 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 0 0 # 0 0 0 # 0 0 0 # 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 # 0 0 0 # 0 0 0 0 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 # 0 0 0 0 0 0 0 # X X X # 0 0 0 # 0 0 0 # 0 # X X X X X X E #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

